<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bju-pe-F68">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Autobot View Controller-->
        <scene sceneID="uZF-zM-6Us">
            <objects>
                <viewController storyboardIdentifier="AddAutobotViewController" id="bju-pe-F68" customClass="AddAutobotViewController" customModule="Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAz-IP-c1t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y09-EL-Eh5">
                                <rect key="frame" x="0.0" y="53" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-CT-MeF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="832" id="VfA-c7-M3O"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMg-Od-tm6">
                                        <rect key="frame" x="146.5" y="30" width="121" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="7hM-C4-oJk"/>
                                            <constraint firstAttribute="width" constant="121" id="PZ9-Ft-obs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ENb-RM-cx2">
                                        <rect key="frame" x="20" y="150" width="374" height="330"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-uA-Ii3">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-j5-cDO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-5g-q09">
                                                        <rect key="frame" x="58" y="0.0" width="316" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-8z-NZY">
                                                <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-HR-eoa">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a value between 1 and 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeO-tH-VGJ">
                                                        <rect key="frame" x="78.5" y="0.0" width="295.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hm1-E7-cFg">
                                                <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-xi-s2L">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a value between 1 and 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-5K-YAq">
                                                        <rect key="frame" x="104.5" y="0.0" width="269.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h9N-Ey-D69">
                                                <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg9-On-TiM">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a value between 1 and 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-YV-K1K">
                                                        <rect key="frame" x="62" y="0.0" width="312" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUG-U6-bPK">
                                                <rect key="frame" x="0.0" y="200" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-ga-jz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a value between 1 and 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erb-ai-gJa">
                                                        <rect key="frame" x="97" y="0.0" width="277" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-w1-zC9">
                                                <rect key="frame" x="0.0" y="250" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firepower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-pq-gNs">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a value between 1 and 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-lP-jbz">
                                                        <rect key="frame" x="91.5" y="0.0" width="282.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zvS-FT-aae">
                                                <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-Xy-sEO">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter a value between 1 and 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-3I-E8m">
                                                        <rect key="frame" x="48" y="0.0" width="326" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu3-Hd-xpD">
                                        <rect key="frame" x="40" y="522" width="334" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="wCD-XF-9cL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="ADD AUTOBOT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addAutobotBtn:" destination="bju-pe-F68" eventType="touchUpInside" id="d4J-4E-UJd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lu3-Hd-xpD" secondAttribute="trailing" constant="40" id="4Fv-AN-yps"/>
                                    <constraint firstItem="cMg-Od-tm6" firstAttribute="centerX" secondItem="Y09-EL-Eh5" secondAttribute="centerX" id="FSL-Eo-Ui5"/>
                                    <constraint firstItem="3Db-CT-MeF" firstAttribute="leading" secondItem="Y09-EL-Eh5" secondAttribute="leading" id="Ll1-NM-l31"/>
                                    <constraint firstItem="cMg-Od-tm6" firstAttribute="top" secondItem="Y09-EL-Eh5" secondAttribute="top" constant="30" id="PM1-Wg-TJo"/>
                                    <constraint firstItem="lu3-Hd-xpD" firstAttribute="leading" secondItem="Y09-EL-Eh5" secondAttribute="leading" constant="40" id="PnI-d8-32b"/>
                                    <constraint firstAttribute="bottom" secondItem="3Db-CT-MeF" secondAttribute="bottom" id="UOO-5h-t9c"/>
                                    <constraint firstItem="ENb-RM-cx2" firstAttribute="top" secondItem="Y09-EL-Eh5" secondAttribute="top" constant="150" id="dVR-Q7-kyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ENb-RM-cx2" secondAttribute="trailing" constant="20" id="r3O-EC-HQd"/>
                                    <constraint firstAttribute="trailing" secondItem="3Db-CT-MeF" secondAttribute="trailing" id="rx6-cM-Ycj"/>
                                    <constraint firstItem="ENb-RM-cx2" firstAttribute="leading" secondItem="Y09-EL-Eh5" secondAttribute="leading" constant="20" id="t0A-KI-YTK"/>
                                    <constraint firstItem="3Db-CT-MeF" firstAttribute="top" secondItem="Y09-EL-Eh5" secondAttribute="top" id="uiv-mC-peP"/>
                                    <constraint firstAttribute="bottom" secondItem="lu3-Hd-xpD" secondAttribute="bottom" constant="260" id="yhr-8u-MWS"/>
                                    <constraint firstItem="3Db-CT-MeF" firstAttribute="centerX" secondItem="cMg-Od-tm6" secondAttribute="centerX" id="zOl-JY-7jn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y09-EL-Eh5" firstAttribute="leading" secondItem="CAz-IP-c1t" secondAttribute="leading" id="82F-5W-Gun"/>
                            <constraint firstItem="Y09-EL-Eh5" firstAttribute="top" secondItem="EEF-iB-j3h" secondAttribute="top" constant="9" id="Sas-cr-YfQ"/>
                            <constraint firstAttribute="trailing" secondItem="Y09-EL-Eh5" secondAttribute="trailing" id="V1b-fS-nl4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y09-EL-Eh5" secondAttribute="bottom" constant="-33" id="sI8-eg-LAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEF-iB-j3h"/>
                    </view>
                    <connections>
                        <outlet property="endurance" destination="erb-ai-gJa" id="5ZA-kJ-TkS"/>
                        <outlet property="firepower" destination="WYb-lP-jbz" id="Xny-Hr-uFG"/>
                        <outlet property="intelligence" destination="Tb3-5K-YAq" id="ltN-Gm-seE"/>
                        <outlet property="name" destination="Rpg-5g-q09" id="h1W-Nu-Sus"/>
                        <outlet property="rank" destination="YHy-3I-E8m" id="0Po-GC-WFZ"/>
                        <outlet property="speed" destination="ynn-YV-K1K" id="UYQ-gM-amg"/>
                        <outlet property="strength" destination="EeO-tH-VGJ" id="6ZR-nK-N9M"/>
                        <outlet property="tranformerImage" destination="cMg-Od-tm6" id="ICC-fz-OOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVf-ny-jV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="140.625"/>
        </scene>
    </scenes>
</document>
